<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan</title>
    <link rel="shortcut icon" href="/images/pakistan.jpeg" type="image/x-icon">
    <style>
        body{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
        }
        h1{
            color: green;
            padding: 15px;
            margin: 10px;
        }
        span{
            color: green;
        }
        h2{
            color: green;
        }
        .center {
            display: block;  
            margin-left: auto;
            margin-right: auto;
            /* width: 50%; */
            border: 2px solid blue;
        }
        /*section{
            text-align: justify;
            padding: 15px;
            margin: 10px;
        } */
    </style>
</head>
<body>
    <h1>Pakistan</h1>
    <hr />
    <img src="/images/pakistan.jpeg" alt="pakistan" class="center " />
    <hr />
    <section>
        <h2>Introduction</h2>
        <p>
            Pakistan, officially the <span>Islamic Republic of Pakistan</span> , is a country in South Asia.
             It is the fifth-most populous country, with a population of over <span>241.5 million</span>, having the second-largest Muslim population as of 2023.
             Islamabad is the nation's capital, while <span>Karachi is its largest city</span>  and financial centre.
             Pakistan is the <span>33rd-largest country</span> by area. Bounded by the Arabian Sea on the south, the Gulf of Oman on the southwest, and the Sir Creek on the southeast, it shares land borders with India to the east; Afghanistan to the west; Iran to the southwest; and China to the northeast.
        </p>
        <p>
            Pakistan is the site of several ancient cultures, including the <span>8,500-year-old</span> Neolithic site of Mehrgarh in Balochistan, the <span>Indus Valley Civilisation</span> of the Bronze Age, and the ancient Gandhara civilisation.
        </p>
    </section>
    <section>
        <h2>Heros of Pakistan</h2>
        <h3>Quaid_e_Azam</h3>
        <p>
            <strong>Muhammad Ali Jinnah </strong>  (born Mahomedali Jinnahbhai; <em>25 December 1876 – 11 September 1948</em>) was a barrister, politician, and <em>the founder of Pakistan</em>.
        </p>
        <h3>Allama_Iqbal</h3>
        <p>
            Iqbal was born on 9 November 1877 in a Punjabi-Kashmiri family from Sialkot in the Punjab Province of British India (now in Pakistan).
        </p>
        <h3>Abdul Qadeer Khan</h3>
        <p>
            Abdul Qadeer Khan, NI, HI, FPAS, known as A. Q. Khan, was a Pakistani nuclear physicist and metallurgical engineer who is colloquially known as the "father of Pakistan's atomic weapons program".
        </p>
    </section>

</body>
</html>